<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title> Movie Generator </title>
  <!-- Radial progress bar used to demonstrate ratings. Credits to Anders Ingemann for this code, which can be found on the following github repo: https://github.com/andsens/blog-material/blob/master/radial-progress/hal.html -->
  <style type="text/less">
    @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
    .radial-progress {
      @circle-size: 120px;
      @circle-background: #d6dadc;
      @circle-color: #97a71d;
      @inset-size: 90px;
      @inset-color: #fbfbfb;
      @transition-length: 1s;
      @shadow: 6px 6px 10px rgba(0,0,0,0.2);
      @percentage-color: #97a71d;
      @percentage-font-size: 22px;
      @percentage-text-width: 57px;
      /*margin-left: 1%;*/
      width:  @circle-size;
      height: @circle-size;
      background-color: @circle-background;
      border-radius: 50%;
      .circle {
        .mask, .fill, .shadow {
          width:    @circle-size;
          height:   @circle-size;
          position: absolute;
          border-radius: 50%;
        }
        .shadow {
          box-shadow: @shadow inset;
        }
        .mask, .fill {
          -webkit-backface-visibility: hidden;
          transition: -webkit-transform @transition-length;
          transition: -ms-transform @transition-length;
          transition: transform @transition-length;
          border-radius: 50%;
        }
        .mask {
          clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
          .fill {
            clip: rect(0px, @circle-size/2, @circle-size, 0px);
            background-color: @circle-color;
          }
        }
      }
      .inset {
        width:       @inset-size;
        height:      @inset-size;
        position:    absolute;
        margin-left: (@circle-size - @inset-size)/2;
        margin-top:  (@circle-size - @inset-size)/2;
        background-color: @inset-color;
        border-radius: 50%;
        box-shadow: @shadow;
        .percentage {
          width:       @percentage-text-width;
          position:    absolute;
          top:         (@inset-size - @percentage-font-size) / 2;
          left:        (@inset-size - @percentage-text-width) / 2;
          line-height: 1;
          text-align:  center;
          font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:       @percentage-color;
          font-weight: 800;
          font-size:   @percentage-font-size;
        }
      }
      @i: 0;
      @increment: 180deg / 100;
      .loop (@i) when (@i <= 100) {
        &[data-progress="@{i}"] {
          .circle {
            .mask.full, .fill {
              -webkit-transform: rotate(@increment * @i);
              -ms-transform: rotate(@increment * @i);
              transform: rotate(@increment * @i);
            } 
            .fill.fix {
              -webkit-transform: rotate(@increment * @i * 2);
              -ms-transform: rotate(@increment * @i * 2);
              transform: rotate(@increment * @i * 2);
            }
          }
          .inset .percentage:before {
            content: "@{i}%"
          }
        }
        .loop(@i + 1);
      }
      .loop(@i);
    }
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<style>
  body {
          font-family: 'Avenir';
          background-color: #bcbcbc
        }
  header {
      text-align: center;
  }
  path {
    stroke: #fff;
  }
  .loader{
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid grey;
    border-right: 16px solid #3498db;
    border-bottom: 16px solid grey;
    border-left: 16px solid grey;
    width: 310px;
    height: 310px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  #summaryGenre,#summaryYear,#summaryRating,#percentage{
    position:absolute;
    left:540px;
    width: 180px;
    text-align: center;
  }
  #summaryGenre{
    top:400px;
  }
  #summaryYear{
    top:425px;
  }
  #summaryRating{
    top:450px;
  }
  #percentage{
    top:475px;
  }
  /* The Modal (background) - adapted from the modal tutorial on w3schools. Credits to them for the skeleton code. */
  .overlay {
      display: none; /* Hidden by default */
      /*top: -50%;*/
      /*visibility: hidden;*/
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 0.5%; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .popup {
      background-color: #fefefe;
      /*background-color: #233c82;*/
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 75%;
      height: 90%;
      position: relative;
  }
  /* Movie Poster Details CSS */
  div.poster {
    display: block;
    width: 37%;
    height: 95%;
    position: relative;
    float: left;
    object-fit: fill;
  }
  /* Movie Text Details CSS */
  div.right_half {
    display: flex;
    position: relative;
    width: 58%;
    height: 100%;
    float: left;
    flex-direction: column;
    left: 3%;
  }
  /* Section 1*/
  div.title {
    height: 14%;
    width: 100%;
    margin-bottom: 1%;
    font-size: 34px;
  }
  span.release_date {
    opacity: 0.6;
    font-size: 23px;
    font-weight: 400;
    display: inline;
  }
  /* Section 2 */
  div.rating_genre {
    width: 100%;
    height: 10%;
    float: left;
    margin-bottom: 5%;
  }
  /* Section 3 */
  div.plot_summary {
    width: 100%;
    font-size: 15px;
    /*height: 20%;*/
  }
  div.title_labels {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0.8%;
  }
   
  /* The Close Button - adapted from w3schools modal tutorial */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -1%;
  }
  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  #movieTitle{
    position:absolute;
    width: 500px;
    text-align: center;
    left:690px;
    top:835px;
    font-size: 180%;
    font-weight: bold;
    opacity:0.8;
  }
   #audscore{
    position:absolute;
    width: 180px;
    text-align: center;
    left:1050px;
    top:950px;
    opacity:0.8;
    font-size: 160%;
  }
  #criticscore{
    position:absolute;
    width: 180px;
    text-align: center;
    left:1050px;
    top:1235px;
    opacity:0.8;
    font-size: 160%;
  }
  button {
        color: black;
        background-color: white;
        padding: 10px 18px;
        font: "avenir";
        font-size: 14px;
        text-align: center;
        border-radius: 8px; 
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin: 5px;
    }
    #sunburst {
        margin-bottom: 20px;
    }
</style>
    
<body>
 <div id="sunburst">
  <header>
    <h1 id="steps">Select a Genre</h1>
  </header>
  <div class="container" id="summaryGenre"></div>
  <div class="container" id="summaryYear"></div>
  <div class="container" id="summaryRating"></div>
  <div class="container" id="percentage"></div>
  </div> 
  <!-- The Modal -->
  <div id="myModal" class="overlay">
  <!-- Modal pop-up for movie details-->
      <div id="modalcontent" class="popup">
        <div id= "poster_image" class= "poster"></div>
        <span class="close">&times;</span>
        <div class= "right_half">
          <div id="movie_title" class="title"> 
            <span id="movie_name" style="font-weight:bold; display:inline"> Example Movie</span>
            <span id="movie_year" class= "release_date"> (1948)</span>
          </div>
          <div id="section_two" style="display: flex; flex-direction: row; height:30%">
            <!-- Once again, credits to Anders Ingemann for this awesome code -->
            <div style="width: 37%; height: 100%; margin-bottom: 2%">
            <div id= "rating_circle" class="radial-progress" data-progress="0">
              <div class="circle">
                <div class="mask full">
                  <div class="fill"></div>
                </div>
                <div class="mask half">
                  <div class="fill"></div>
                  <div class="fill fix"></div>
                </div>
                <div class="shadow"></div>
              </div>
              <div class="inset">
                <div class="percentage"></div>
              </div>
            </div>
            <div id="score_type" style="padding-top: 5px; font-weight: bold">Rotten Tomatoes</div>
            <div id="score_prompt" style="font-size: 13px">Click circle to change score type!</div>
          </div>
          <div style="float: right; display: flex; flex-direction: column">
            <div class="title_labels">Genre:</div>
            <div id="genre">Example genre</div>
            <div class="title_labels">Rated:</div>
            <div id="rating">Example rating</div>
            <div class="title_labels">Runtime:</div>
            <div id="runtime">Example runtime</div>
            
          </div>
          </div>
          <div class="title_labels">Plot Summary:</div>
          <div id= "plot_summary" class="plot_summary">Example plot summary</div>   
          <div class="title_labels">Cast List:</div>
          <div id= "cast">Example cast</div>  
          <div class="title_labels">Director:</div>
          <div id= "director">Example director</div>
          <div class="title_labels">Production Company:</div>
          <div id= "production_company">Example production company</div>
          <div class="title_labels">Box Office:</div> 
          <div id= "box_office">Example box office number</div>    
        </div>
    </div>
  </div>

  <div id="plot">
  <div id="movieTitle">
  </div>
    <div id="audscore">
      <h1 id="aud">
      </h1>
      </div>
    <div id="criticscore">
    <h1 id="critic">
      </h1>
  </div>
  </div>
  <div id="buttons"></div>
</body>

<script>
var movieData; //global variable to store json data
//Filter the json file based on genre
function filterGenre(genre){
    var genrelist=genre.split("/");
    var genres; 
    if(genrelist.length>2){
      genres=movieData.filter(d => d.Genre==genrelist[0] || d.Genre==genrelist[1] || d.Genre==genrelist[2]);
    }else if(genrelist.length>1){
       genres=movieData.filter(d => d.Genre==genrelist[0] || d.Genre==genrelist[1]);
    }else{
      genres=movieData.filter(d => d.Genre==genre);
    }
    return genres;
  }
//Filter the movies
  function filterMovie(genre,yearStart,yearEnd,rating){
    var ratinglist=rating.split("/");
    var ratings;
    var genres=filterGenre(genre);
    var year=genres.filter(d => d.Year>=yearStart && d.Year<=yearEnd);
    if(ratinglist.length>1){
       ratings=year.filter(d => d.Rated==ratinglist[0] || d.Rated==ratinglist[1]);
    }else{
      ratings=year.filter(d => d.Rated==rating);
    }
    return ratings.length;
  }
//Load the json file and parse it
d3.json("movies.json", function (error, data) {
  movieData = data;
  
  var nodeData = {
        "name": "", "children": [{
            "name": "Crime","children": [{
              "name": "1920-1960", "children": [{ 
                "name":"NR", "size":filterMovie("Crime",1920,1960,"NR")},{   
                "name":"PG/G", "size":filterMovie("Crime",1920,1960,"PG/G")},{ 
                "name":"PG-13", "size":filterMovie("Crime",1920,1960,"PG-13")},{ 
                "name":"R", "size":filterMovie("Crime",1920,1960,"R")}]},{
              "name": "1961-1990", "children": [{
                "name":"NR", "size":filterMovie("Crime",1961,1990,"NR")},{
                "name":"PG/G", "size":filterMovie("Crime",1961,1990,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Crime",1961,1990,"PG-13")},{ 
                "name":"R", "size":filterMovie("Crime",1961,1990,"R")}]},{
              "name": "1991-2016", "children": [{ 
                "name":"NR", "size":filterMovie("Crime",1991,2016,"NR")},{
                "name":"PG/G", "size":filterMovie("Crime",1991,2016,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Crime",1991,2016,"PG-13")},{
                "name":"R", "size":filterMovie("Crime",1991,2016,"R")}]}]
        }, {
            "name": "Action/Adventure","children": [{
              "name": "1920-1960", "children": [{ 
                "name":"NR", "size":filterMovie("Action/Adventure",1920,1960,"NR")},{   
                "name":"PG/G", "size":filterMovie("Action/Adventure",1920,1960,"PG/G")},{ 
                "name":"PG-13", "size":filterMovie("Action/Adventure",1920,1960,"PG-13")},{ 
                "name":"R", "size":filterMovie("Action/Adventure",1920,1960,"R")}]},{
              "name": "1961-1990", "children": [{
                "name":"NR", "size":filterMovie("Action/Adventure",1961,1990,"NR")},{
                "name":"PG/G", "size":filterMovie("Action/Adventure",1961,1990,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Action/Adventure",1961,1990,"PG-13")},{ 
                "name":"R", "size":filterMovie("Action/Adventure",1961,1990,"R")}]},{
              "name": "1991-2016", "children": [{ 
                "name":"NR", "size":filterMovie("Action/Adventure",1991,2016,"NR")},{
                "name":"PG/G", "size":filterMovie("Action/Adventure",1991,2016,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Action/Adventure",1991,2016,"PG-13")},{
                "name":"R", "size":filterMovie("Action/Adventure",1991,2016,"R")}]}]
            
        },{
            "name": "Drama/Biography","children": [{
              "name": "1920-1960", "children": [{ 
                "name":"NR", "size":filterMovie("Drama/Biography",1920,1960,"NR")},{   
                "name":"PG/G", "size":filterMovie("Drama/Biography",1920,1960,"PG/G")},{ 
                "name":"PG-13", "size":filterMovie("Drama/Biography",1920,1960,"PG-13")},{ 
                "name":"R", "size":filterMovie("Drama/Biography",1920,1960,"R")}]},{
              "name": "1961-1990", "children": [{
                "name":"NR", "size":filterMovie("Drama/Biography",1961,1990,"NR")},{
                "name":"PG/G", "size":filterMovie("Drama/Biography",1961,1990,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Drama/Biography",1961,1990,"PG-13")},{ 
                "name":"R", "size":filterMovie("Drama/Biography",1961,1990,"R")}]},{
              "name": "1991-2016", "children": [{ 
                "name":"NR", "size":filterMovie("Drama/Biography",1991,2016,"NR")},{
                "name":"PG/G", "size":filterMovie("Drama/Biography",1991,2016,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Drama/Biography",1991,2016,"PG-13")},{
                "name":"R", "size":filterMovie("Drama/Biography",1991,2016,"R")}]}]
          
        },{
            "name": "Comedy/Animation","children": [{ 
              "name": "1920-1960", "children": [{ 
                "name":"NR", "size":filterMovie("Comedy/Animation",1920,1960,"NR")},{   
                "name":"PG/G", "size":filterMovie("Comedy/Animation",1920,1960,"PG/G")},{ 
                "name":"PG-13", "size":filterMovie("Comedy/Animation",1920,1960,"PG-13")},{ 
                "name":"R", "size":filterMovie("Comedy/Animation",1920,1960,"R")}]},{
              "name": "1961-1990", "children": [{
                "name":"NR", "size":filterMovie("Comedy/Animation",1961,1990,"NR")},{
                "name":"PG/G", "size":filterMovie("Comedy/Animation",1961,1990,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Comedy/Animation",1961,1990,"PG-13")},{ 
                "name":"R", "size":filterMovie("Comedy/Animation",1961,1990,"R")}]},{
              "name": "1991-2016", "children": [{ 
                "name":"NR", "size":filterMovie("Comedy/Animation",1991,2016,"NR")},{
                "name":"PG/G", "size":filterMovie("Comedy/Animation",1991,2016,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Comedy/Animation",1991,2016,"PG-13")},{
                "name":"R", "size":filterMovie("Comedy/Animation",1991,2016,"R")}]}]
        },{
            "name": "Horror/Mystery/Sci-Fi","children": [{
              "name": "1920-1960", "children": [{ 
                "name":"NR", "size":filterMovie("Horror/Mystery/Sci-Fi",1920,1960,"NR")},{   
                "name":"PG/G", "size":filterMovie("Horror/Mystery/Sci-Fi",1920,1960,"PG/G")},{ 
                "name":"PG-13", "size":filterMovie("Horror/Mystery/Sci-Fi",1920,1960,"PG-13")},{ 
                "name":"R", "size":filterMovie("Horror/Mystery/Sci-Fi",1920,1960,"R")}]},{
              "name": "1961-1990", "children": [{
                "name":"NR", "size":filterMovie("Horror/Mystery/Sci-Fi",1961,1990,"NR")},{
                "name":"PG/G", "size":filterMovie("Horror/Mystery/Sci-Fi",1961,1990,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Horror/Mystery/Sci-Fi",1961,1990,"PG-13")},{ 
                "name":"R", "size":filterMovie("Horror/Mystery/Sci-Fi",1961,1990,"R")}]},{
              "name": "1991-2016", "children": [{ 
                "name":"NR", "size":filterMovie("Horror/Mystery/Sci-Fi",1991,2016,"NR")},{
                "name":"PG/G", "size":filterMovie("Horror/Mystery/Sci-Fi",1991,2016,"PG/G")}, { 
                "name":"PG-13", "size":filterMovie("Horror/Mystery/Sci-Fi",1991,2016,"PG-13")},{
                "name":"R", "size":filterMovie("Horror/Mystery/Sci-Fi",1991,2016,"R")}]}]
        }]
  };
var width = 960,
    height = 700,
    radius = (Math.min(width, height) / 2) - 10;
var formatNumber = d3.format(",d");
var x = d3.scaleLinear()
    .range([0, 2 * Math.PI]);
var y = d3.scaleSqrt()
    .range([0, radius]);
var color = function(d) {

            // This function builds the total
            // color palette incrementally so
            // we don't have to iterate through
            // the entire data structure.

            // We're going to need a color scale.
            // Normally we'll distribute the colors
            // in the scale to child nodes.
            var colors;

            // The root node is special since
            // we have to seed it with our
            // desired palette.
            if (!d.parent) {

                // Create a categorical color
                // scale to use both for the
                // root node's immediate
                // children. We're using the
                // 10-color predefined scale,
                // so set the domain to be
                // [0, ... 9] to ensure that
                // we can predictably generate
                // correct individual colors.
                colors = d3.scaleOrdinal(d3.schemeCategory10)
                    .domain(d3.range(0,10));

                // White for the root node
                // itself.
                d.color = "#fff";

            } else if (d.children) {

                // Since this isn't the root node,
                // we construct the scale from the
                // node's assigned color. Our scale
                // will range from darker than the
                // node's color to brigher than the
                // node's color.
                var startColor = d3.hcl(d.color)
                                    .darker(),
                    endColor   = d3.hcl(d.color)
                                    .brighter();

                // Create the scale
                colors = d3.scaleLinear()
                        .interpolate(d3.interpolateHcl)
                        .range([
                            startColor.toString(),
                            endColor.toString()
                        ])
                        .domain([0,d.children.length+1]);

            }

            if (d.children) {

                // Now distribute those colors to
                // the child nodes. We want to do
                // it in sorted order, so we'll
                // have to calculate that. Because
                // JavaScript sorts arrays in place,
                // we use a mapped version.
                d.children.map(function(child, i) {
                    return {value: child.value, idx: i};
                }).sort(function(a,b) {
                    return b.value - a.value
                }).forEach(function(child, i) {
                    d.children[child.idx].color = colors(i);
                });
            }

            return d.color;
    };
//var color = d3.scaleOrdinal(d3.schemeCategory20);
var partition = d3.partition();
var arc = d3.arc()
    .startAngle(d => Math.max(0, Math.min(2 * Math.PI, x(d.x0))))
    .endAngle(d => Math.max(0, Math.min(2 * Math.PI, x(d.x1))))
    .innerRadius(d => Math.max(0, y(d.y0)))
    .outerRadius(d => Math.max(0, y(d.y1)));
var svg = d3.select("#sunburst").append("svg")
    .attr("id","sunburst")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + (width/1.55)  + "," + (height / 2) + ")");
  //Create Sunburst
  root = d3.hierarchy(nodeData);
  root.sum(function(d) { return d.size; });
  svg.selectAll("path")
      .data(partition(root).descendants())
    .enter().append("path")
      .attr("d", arc)
      .attr("fill", color)
    .on("mouseover",mouseover)
    .on("mouseout", mouseout)
    .on("click", handleClick)

  var children = getChildren(root);
  svg.selectAll("path")
      .attr("opacity", 0.3);
  svg.selectAll("path")
        .filter(function(node) {
        return (children.indexOf(node) >= 0);
        })
        .attr("opacity", 1);

   document.getElementById("summaryGenre").innerHTML = "Movie";
   document.getElementById("summaryYear").innerHTML = "Generator";

    function mouseover(d){
      svg.selectAll("text").remove();
      var parent_name=d.data.name;
      var current=d;
      var iter=0;
      while(current.parent){
        iter++;
        parent_name=current.parent.data.name+"->"+parent_name;
        current=current.parent;
      }
      parent_name=parent_name.substring(2,parent_name.length);
      var topics=parent_name.split("->");
      var name="";
      document.getElementById("summaryGenre").innerHTML = "";
      document.getElementById("summaryYear").innerHTML = "";
      document.getElementById("summaryRating").innerHTML = "";
      if(iter==3){
        name="Click to Generate Movie";
        document.getElementById("summaryGenre").innerHTML = topics[0];
        document.getElementById("summaryYear").innerHTML = topics[1];
        document.getElementById("summaryRating").innerHTML = topics[2];
      }else if(iter==2){
        name="Select a Rating"
        document.getElementById("summaryGenre").innerHTML = topics[0];
        document.getElementById("summaryYear").innerHTML = topics[1];
      }else if(iter==1){
        name="Select a Year Range"
        document.getElementById("summaryGenre").innerHTML = topics[0];
      }else{
        name="Select a Genre"
      }
      if(iter!=0){
        document.getElementById("percentage").innerHTML = formatNumber(d.value)+ "%";
      }
      
      document.getElementById("steps").innerHTML = name;
      
      var ancestors = getAncestors(d);
      //update sunburst (Fade all the segments and highlight only ancestors of current segment)
      svg.selectAll("path")
      .attr("opacity", 0.3);
      svg.selectAll("path")
      .filter(function(node) {
        return (ancestors.indexOf(node) >= 0);
      })
      .attr("opacity", 1);

      if(d.children!=null){
        var children = getChildren(d);
        svg.selectAll("path")
        .filter(function(node) {
        return (children.indexOf(node) >= 0);
        })
        .attr("opacity", 1);

      }
      
    }
    function mouseout(d){
      svg.selectAll("text").remove();
      var children = getChildren(root);
      svg.selectAll("path")
      .attr("opacity", 0.3);
      svg.selectAll("path")
        .filter(function(node) {
        return (children.indexOf(node) >= 0);
        })
        .attr("opacity", 1);
      document.getElementById("steps").innerHTML = "Select a Genre";
      document.getElementById("summaryGenre").innerHTML = "Movie";
      document.getElementById("summaryYear").innerHTML = "Generator";
      document.getElementById("summaryRating").innerHTML = "";
      document.getElementById("percentage").innerHTML = "";
    }
    function handleClick(d){
      if(d.data.name!=""){
      var ancestors = getAncestors(d);
      svg.selectAll("path")
      .attr("opacity", 0.3);
      svg.selectAll("path")
        .filter(function(node) {
        return (ancestors.indexOf(node) >= 0);
        })
        .attr("opacity", 1);
      var genre=""; var year=0; var rating="";
      var topicList=[];
      var current=d;
      while(current.parent){
        topicList.push(current.data.name);
        current=current.parent;
      }
      if(topicList.length==3){
        rating=topicList[0];
        year=topicList[1];
        genre=topicList[2];
      }else if(topicList.length==2){
        year=topicList[0];
        genre=topicList[1];
      }else if(topicList.length==1){
        genre=topicList[0];
      }
      
      //Create Loader
      var newDiv = document.createElement("div")
      newDiv.className="loader";
      newDiv.id="loadbar"
      newDiv.style.position="absolute";
      newDiv.style.left = 1.34*radius+'px';
      newDiv.style.top = height/2.64+'px';
      document.body.appendChild(newDiv);
      var selectedMovie;
      //Create Delay for Loader
      setTimeout(function(){
        //Generate movie and create form with movie summary
        selectedMovie=generateMovie(genre,year,rating);
        console.log(selectedMovie);
        
        //Display the modal
        var modal = document.getElementById('myModal');
        modal.style.display = "block";
        
        //Add the poster
        d3.select("#poster_image").append("img")
        .attr("id","poster_img")
        .attr("width", "100%")
        .attr("height","100%")
        .attr("alt",selectedMovie.Title)
        .attr("class","poster")
        .attr("src",selectedMovie.Poster);
        //Add section 2 info: the score, genre, rating, and runtime
        score_type = 0;
        rottenTomatoesScore = selectedMovie["Critic (RottenTomatoes)"];
        IMDBscore = selectedMovie["Audience (imdbRating)"];
        d3.select("#score_type").text("Rotten Tomatoes");
        setTimeout(function () {
          $('.radial-progress').attr('data-progress', rottenTomatoesScore);
        }, 200);
        d3.select("#genre").text(selectedMovie.Genre);
        d3.select("#rating").text(selectedMovie.Rated);
        d3.select("#runtime").text(selectedMovie.Runtime);
        //Add the rest of the information
        d3.select("#movie_name").text(selectedMovie.Title); 
        d3.select("#movie_year").text(" ("+selectedMovie.Year+")");
        d3.select("#cast").text(selectedMovie.Actors);
        d3.select("#director").text(selectedMovie.Director);
        d3.select("#production_company").text(selectedMovie.Production);
        d3.select("#box_office").text(selectedMovie["BoxOffice (US Gross)"]);
        d3.select("#plot_summary").text(selectedMovie.Plot);
      }, 1200); 
    }
      
    }
    // Function used to generate movie suggestion based on inputs
    function generateMovie(Genre,Year,Rating){
      var movies=filterGenre(Genre);
      if(Year!=""){
        var years=Year.split("-");
        movies=movies.filter(function(d){return d.Year>=Number(years[0]) && d.Year<=Number(years[1])});
      }
      if(Rating !=""){
        ratings=Rating.split("/")
        movies=movies.filter(function(d){ 
       return d.Rated==ratings[0] || d.Rated==ratings[1]});
      }
      var loader=document.getElementById("loadbar");
      loader.parentNode.removeChild(loader);
      return movies[Math.floor(Math.random()*movies.length)];
    }
    function getAncestors(node) {
    var path = [];
    var current = node;
    while (current.parent) {
      path.unshift(current);
      current = current.parent;
    }
    return path;
  }

  function getChildren(node) {
    var path = [];
    var current = node.children;
    for (var i = 0; i < current.length; i++) {
      path.unshift(current[i]);
    }
    return path;
  }

  
});
// Code adapted from the original radial progress tutorial. Many thanks again.
var IMDBscore;
var rottenTomatoesScore;
var score_type;
$(function(){ 
  window.randomize = function() {
    if (score_type) {
      $('.radial-progress').attr('data-progress', rottenTomatoesScore);
      d3.select("#score_type").text("Rotten Tomatoes");
      score_type = 0;
    }
    else {
      $('.radial-progress').attr('data-progress', IMDBscore);
      d3.select("#score_type").text("IMDB Score");
      score_type = 1;
    }
  }
  setTimeout(window.randomize, 200);
  $('.radial-progress').click(window.randomize);
    });
// Code for closing the modal. Model will close if the x is clicked or anywhere outside of the modal is clicked. 
// Credits: this functionality was based off the modal tutorial on w3schools.
// Get the modal and get the <span> element that closes the modal
var modal = document.getElementById('myModal');
var closeModal = document.getElementsByClassName("close")[0];
//Remove the added modal content
function removeModalContent () {
  d3.select("#poster_img").remove();
  d3.select("#rating_circle").attr("data-progress","0");
  d3.select("#score_type").text("Rotten Tomatoes")
}
// When the user clicks on <span> (x), close the modal
closeModal.onclick = function() {
    modal.style.display = "none";
    removeModalContent();
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        removeModalContent();
    }
  }
</script>

<script>    
var color = d3.scaleOrdinal(d3.schemeCategory20);
var filmstats;
d3.json("plot.json", function(data) {
    filmstats = data;
    showGraph();
});
var svg2 = d3.select("#plot").append("svg")
        .attr("id", "graph")
        .attr("width", "1200")
        .attr("height", "750")
    .attr("align","center");
    
function showGraph() {
    var xscale = d3.scaleLinear().domain([0,600]).range([0,660]);
    var yscale = d3.scaleLinear().domain([0,12]).range([660,0]);
    var xaxis = d3.axisBottom(xscale);
    var yaxis = d3.axisLeft(yscale);
    svg2.append("g").attr("transform", "translate(50,670)").call(xaxis);
    svg2.append("g").attr("transform", "translate(50,10)").call(yaxis);
    svg2.append("text").text("Box Office Returns (Million $)")
        .attr("x","250")
        .attr("y","720")
        .style("font-family","avenir")
        .style("font-size","16");
    svg2.append("text").text("Academy Awards Won")
        .attr("x","0")
        .attr("y","200")
        .attr("transform", "translate(-185, 450) rotate(-90)")
        .style("font-family","avenir")
        .style("font-size","16");
    svg2.selectAll("circle").data(filmstats)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", function(d,i){ 
          if (d.Genre == "Comedy" || d.Genre == "Animation") {
              return "#279221";
          }
          else if (d.Genre == "Crime") {
              return "#1b62a5";
          }
        else if (d.Genre == "Biography" || d.Genre == "Drama") {
            return "#804baf";
        } 
        else if (d.Genre == "Action" || d.Genre == "Adventure") {
            return "#fd690f";
        }
        else {
            return "#ca111f";
        }
    })
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    
    var all = document.createElement("button");
    var t10 = document.createTextNode("All");
    all.append(t10);
    document.getElementById("buttons").appendChild(all);
    all.addEventListener("click", function() { 
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(filmstats)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", function(d,i){ 
          if (d.Genre == "Comedy" || d.Genre == "Animation") {
              return "#279221";
          }
          else if (d.Genre == "Crime") {
              return "#1b62a5";
          }
        else if (d.Genre == "Biography" || d.Genre == "Drama") {
            return "#804baf";
        } 
        else if (d.Genre == "Action" || d.Genre == "Adventure") {
            return "#fd690f";
        }
        else {
            return "#ca111f";
        };})
        .attr("fill-opacity", "0.5")
        .attr("stroke-width", 0)
        .attr("stroke","white")
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    });
        
    var comedy = document.createElement("button");
    var t0 = document.createTextNode("Comedy/Animation");
    comedy.append(t0);
    document.getElementById("buttons").appendChild(comedy);
    comedy.addEventListener("click", function() { 
        var ComAni = filmstats.filter(d => (d.Genre == "Comedy" || d.Genre == "Animation")); 
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(ComAni)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", "#279221")
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    });
    var drama = document.createElement("button");
    var t1 = document.createTextNode("Drama/Biography");
    drama.append(t1);
    document.getElementById("buttons").appendChild(drama);
    drama.addEventListener("click", function() {
        var DramBio = filmstats.filter(d => (d.Genre == "Drama" || d.Genre == "Biography"));
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(DramBio)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", "#804baf")
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    
    });
    var action = document.createElement("button");
    var t2 = document.createTextNode("Action/Adventure");
    action.append(t2);
    document.getElementById("buttons").appendChild(action);
    action.addEventListener("click", function() {
        var ActAdv = filmstats.filter(d => (d.Genre == "Action" || d.Genre == "Adventure"));
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(ActAdv)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", "#fd690f")
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
        
    });
    var crime = document.createElement("button");
    var t3 = document.createTextNode("Crime");
    crime.append(t3);
    document.getElementById("buttons").appendChild(crime);
    crime.addEventListener("click", function() {
        var cri = filmstats.filter(d => d.Genre == "Crime");
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(cri)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", "#1b62a5")
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(100)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    });
    var horror = document.createElement("button");
    var t4 = document.createTextNode("Horror/Mystery/Sci-Fi");
    horror.append(t4);
    document.getElementById("buttons").appendChild(horror);  
    horror.addEventListener("click", function() {
        var hms = filmstats.filter(d => d.Genre == "Horror" || d.Genre == "Mystery" || d.Genre == "Sci-Fi");
        svg2.selectAll("circle").remove();
        svg2.selectAll("circle").data(hms)
        .enter().append("circle")
        .attr("cx", function(d){ return 50+xscale(Number(d["BoxOffice (US Gross)"].replace(/[, ]+/g, ""))/1000000);})
        .attr("cy", function(d){ return 10+yscale(d["Oscars Won"]);})
        .attr("r", 10)
        .attr("fill", "#ca111f")
        .attr("fill-opacity", "0.5")
        .attr("stroke","white")
        .attr("stroke-width", 0)
        .on("mouseover", function() {
            d3.select(this)
            .transition()
            .duration(1000)
            .attr("stroke-width", 3)
        })
        .on("mouseout", function() {
            d3.select(this)
            .transition()
            .duration(1000)
            .attr("stroke-width", 0)
        })
        .on("click",displayPieCharts);
    });
    
};
    
    
 function displayPieCharts(d){
  var scorescale=d3.scaleLinear().domain([0,100]).range([0,360]);
  //pie charts
svg2.append("path")
.attr("id","pie-1")
//.attr("d","M 150 175 L 150 75 A 100 100 0 1 1 80.91806823391462 247.3027434020724 Z")
.attr("fill","#aec7e8")
.attr("transform", "translate(780,40)")
 svg2.append("path")
.attr("id","pie-2")
//.attr("d","M 150 175 L 150 75 A 100 100 0 1 1 80.91806823391462 247.3027434020724 Z")
.attr("fill","#98df8a")
 .attr("transform", "translate(780,310)")
// helper function to generate the segment as a path
function generateSVGSegment(x, y, r, startAngle, endAngle) {
 
 // convert angles to Radians
 startAngle *= (Math.PI / 180);
 endAngle *= (Math.PI / 180);
 
 var largeArc = endAngle - startAngle <= Math.PI ? 0 : 1; // 1 if angle > 180 degrees
 var sweepFlag = 1; // is arc to be drawn in +ve direction?
 
 return ['M', x, y, 'L', x + Math.sin(startAngle) * r, y - (Math.cos(startAngle) * r),
         'A', r, r, 0, largeArc, sweepFlag, x + Math.sin(endAngle) * r, y - (Math.cos(endAngle) * r), 'Z'
        ].join(' ');
}
 
// our custom interpolator, which returns an interpolator function
// which when called with a time (0-1), generates a segment sized according to time
function interpolateSVGSegment(x, y, r, startAngle, endAngle) {
 return function(t) {
   return generateSVGSegment(x, y, r, startAngle, startAngle + ((endAngle - startAngle) * t));
 };
}
 
// we're ready to kick it off
var a=(d["Audience (imdbRating)"]==100)? 99.99: d["Audience (imdbRating)"];
var c=(d["Critic (RottenTomatoes)"]==100)?99.99:d["Critic (RottenTomatoes)"];
var audscore=scorescale(a);
var criticscore=scorescale(c);
svg2.select('#pie-1').transition().duration(1000)
 .attrTween('d', function() {
   return interpolateSVGSegment(150, 175, 120, 0, audscore);
 });
 svg2.select('#pie-2').transition().duration(1000)
 .attrTween('d', function() {
   return interpolateSVGSegment(150, 175, 120, 0, criticscore);
 });
 document.getElementById("aud").innerHTML = d["Audience (imdbRating)"]+"%";
 document.getElementById("critic").innerHTML = d["Critic (RottenTomatoes)"]+"%";
document.getElementById("movieTitle").innerHTML = d["Title"];
svg2.append("rect")
.attr("x", 790)
.attr("y", 665)
.attr("width", "150")
.attr("height", "20")
.attr("fill","#aec7e8");
svg2.append("rect")
.attr("x", 990)
.attr("y", 665)
.attr("width", "150")
.attr("height", "20")
.attr("fill","#98df8a");
svg2.append("text")
.attr("x", 810)
.attr("y", 650)
.attr("fill","black")
.text("Audience Score");
svg2.append("text")
.attr("x", 1025)
.attr("y", 650)
.attr("fill","black")
.text("Critics Score");
 }
</script>    
    

</html>
